{
  "name": "GitHub CMS",
  "short_name": "GitHubCMS",
  "description": "Static Vue/Vite SSG starter powered by GitHub-hosted Markdown.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fb",
  "theme_color": "#19202a",
  "icons": [
    {
      "src": "https://pixinlink.com/192x192/19202a/ffffff?prompt=GCMS%20logo%20minimal&style=minimal&watermark=false",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://pixinlink.com/512x512/19202a/ffffff?prompt=GCMS%20logo%20minimal&style=minimal&watermark=false",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
